<!DOCTYPE html>
<html>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="Projects/projects.html">Projects and Publications</a>
    <a href="Writing/writing_home.html">Prose, Fiction and Poetry</a>
</div>

<body>
<p>Email: [a].[b]1301@gmail.com, [c]257@[d].edu</p>
<p>Where [a] := xinyuan, [b] := li, [c] := xli, [d] := jhu</p>
<p>Phone: +1 443-454-4299, +86 131-6600-7092</p>
</body>
</html>
